<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Level Core</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="lev.css">
    </head>

    <body>

            <div class="container" >
                
                <ul>
                    <li class="active"><a href="#"> Level One</a>
                        <div class="lev-list">
                            <ul>
                                <li><a href="#">Genaral</a></li>
                                <li><a href="#">Bio</a></li>
                                
                            </ul>
                        </div>

                    </li>
                    <li class="active"><a href="#">Level Two</a>
                        <div class="lev-list">
                            <ul>
                                <li><a href="#">General</a></li>
                                <li><a href="#"> Bio</a></li>
                            </ul>
                        </div>
                    
                    </li>

                    <li class="active"> <a href="#">Level Three</a>
                        <div class="lev-list">
                            <ul>
                                <li><a href="#"> Bio</a></li>
                                <li class="hover-G"><a href="#"> General</a><i class="fa fa-angle-right"></i>
                                        <div class="sub-Genrl">
                                            <ul>
                                                <li><a href="#">SE</a></li>
                                                <li><a href="#">IS</a></li>
                                                <li><a href="#">CS</a></li>
                                                <li><a href="#">IT</a></li>
                                            </ul>
                                        </div>
                                </li>
                                
                            </ul>
                        </div>
                    
                    </li>

                    <li class="active"> <a href="#">Level Four</a>
                        <div class="lev-list">
                            <ul>
                                <li><a href="#"> Bio</a></li>
                                <li class="hover-G"><a href="#"> General</a><i class="fa fa-angle-right"></i>
                                    <div class="sub-Genrl">
                                        <ul>
                                            <li><a href="#">SE</a></li>
                                            <li><a href="#">IS</a></li>
                                            <li><a href="#">CS</a></li>
                                            <li><a href="#">IT</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                     </li>






                </ul>

            </div>
            
        
    </body>

</html>